<!DOCTYPE html>

<html>
	<head>
		<title>About Us</title>
		<style>
			body{
				font-family:		serif;
				color:				white;
			}
			#wrapper{
				width:				1020px;
				height:				950px;
				border:				solid black 1px;
				margin:				0px 0px 5px 120px;
				padding:			0px 10px 5px 20px;
			}

			#header{
				width:				1010px;
				height:				200px;
				background-color:	#9b393a;
				border-bottom:		solid black 1px;
				text-align:			center;
			}

			#header #image1{
				float:				left;
				margin:				10px;
				box-shadow:			10px 5px 20px #5e2120;
			}

			#header h1{
				padding:			10px 0 0 0;
				text-decoration:	underline;
			}

			#sidebar{
				width:				150px;
				height:				600px;
				background-color:	#b0918f;
				float:				left;
				padding:			5px;
				border-right:		solid black 1px;
			}

			#sidebar ul{
				list-style-type:	none;
				margin:				0px;
				padding:			0px;
			}

			#sidebar li{
				margin:				80px 10px;
				border:				solid black 1px;
				box-shadow:			10px 5px 20px #655556;
			}

			#sidebar a{
				display:			block;
				color:				white;
				background-color:	#a6a8b7;
				width:				120px;
				height:				45px;
				padding:			2px 4px 2px 4px;
				text-decoration:	underline;
				text-align:			center;
			}

			#sidebar a:hover{
				color:				#9b393a;
			}
			#main_nav{
				width:				840px;
				height:				600px;
				background-color:	#a6a8b7;
				float:				left;
				padding:			5px;
				font-size:			16px;
				line-height:		25px;
			}
			#main_nav h1{
				text-decoration:	underline;
				font-size:			35px;
				text-align:			center;
			}
			#main_nav p{
				padding:			5px 10px;
			}
			#footer{
				width:				400px;
				height:				100px;
				background-color:	#9b393a;
				clear:				both;
				border-top:			solid black 1px;
				padding:			0px 305px 0px 305px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<img id="image1" src="Logos/Large_Logos/Logo_30.jpg" alt="Ultimate Fitness Logo">
				<h1>1-888-757-4856</h1>
				<h1>The Ultimate Health</h1>
				<h1>and Fitness Center</h1>
			</div>
			<div id="sidebar">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="facilities.html">FACILITIES</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="membership.html">MEMBERSHIP PLANS</a></li>
				</ul>
			</div>
			<div id="main_nav">
				<h1>Read All About Ultimate Fitness</h1>
					<p>Ultimate Fitness has an atmosphere that will make beginners feel right at home, yet there’s enough equipment for high performance athletic training as well. We offer names including Cybex, Hammer Strength, Body Masters and more.</p>
					<p>We have no high-pressure sales people!</p>
					<p>Our membership packages are flexible so you can sign up for a shorter term and not be locked into a long-term commitment. The people who sign you up are the same people you’ll see every time you come in to work out.</p>
					<p>Many of our member service representatives are also certified fitness trainers. This makes our staff able to help you whenever you need it, not just by appointment.</p>
					<p>As part of your membership, you can sign up for free personal training sessions. To check the availability of our personal trainers, please click here to see our personal training and aerobics class schedule.</p>
			</div>
			<div id="footer">
				<ul style="list-style-type:none">
					<li>Address: 1100 Fitness Way	Pittsburgh, PA 15201</li>
					<li>Phone: 1-888-757-4856</li>
					<li>Fax: 1-888-757-4856</li>
					<li>Email: membership@ultimatefitness.com</li>
				</ul>
			</div>
		</div> 
	</body>