<!DOCTYPE html>

<html>
	<head>
		<title>Facilities</title>
		<style>
			body{
				font-family:		serif;
				color:				white;
			}
			#wrapper{
				width:				1020px;
				height:				950px;
				border:				solid black 1px;
				margin:				0px 0px 5px 120px;
				padding:			0px 10px 5px 20px;
			}

			#header{
				width:				1010px;
				height:				200px;
				background-color:	#9b393a;
				border-bottom:		solid black 1px;
				text-align:			center;
			}

			#header #image1{
				float:				left;
				margin:				10px;
				box-shadow:			10px 5px 20px #5e2120;
			}

			#header h1{
				padding:			10px 0 0 0;
				text-decoration:	underline;
			}

			#sidebar{
				width:				150px;
				height:				600px;
				background-color:	#b0918f;
				float:				left;
				padding:			5px;
				border-right:		solid black 1px;
			}

			#sidebar ul{
				list-style-type:	none;
				margin:				0px;
				padding:			0px;
			}

			#sidebar li{
				margin:				80px 10px;
				border:				solid black 1px;
				box-shadow:			10px 5px 20px #655556;
			}

			#sidebar a{
				display:			block;
				color:				white;
				background-color:	#a6a8b7;
				width:				120px;
				height:				45px;
				padding:			2px 4px 2px 4px;
				text-decoration:	underline;
				text-align:			center;
			}

			#sidebar a:hover{
				color:				#9b393a;
			}
			#main_nav{
				width:				800px;
				height:				610px;
				background-color:	#a6a8b7;
				float:				left;
				padding:			0px 25px;
				font-size:			16px;
				position:			relative;
			}
			#main_nav h1{
				text-decoration:	underline;
				text-align:			center;
				font-size:			35px;
			}
			#main_nav ul{
				line-height:		25px;
			}
			#main_nav #image1{
				width:				350px;
				height:				350px;
				float:				right;
				box-shadow:			10px 5px 20px #81828d;
				position:			absolute;
				top:				180px;
				right:				35px;
			}
			#footer{
				width:				400px;
				height:				100px;
				background-color:	#9b393a;
				clear:				both;
				border-top:			solid black 1px;
				padding:			0px 305px 0px 305px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<img id="image1" src="Logos/Large_Logos/Logo_30.jpg" alt="Ultimate Fitness Logo">
				<h1>1-888-757-4856</h1>
				<h1>The Ultimate Health</h1>
				<h1>and Fitness Center</h1>
			</div>
			<div id="sidebar">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="facilities.html">FACILITIES</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="membership.html">MEMBERSHIP PLANS</a></li>
				</ul>
			</div>
			<div id="main_nav">
			<img id="image1" src="Fitness Images/Image26.jpg" alt="Fitness Images">
				<h1>Welcome to the Facilities Tour of Ultimate Fitness</h1>
				<p>The Ultimate Fitness facility features the best in training, fitness equipment, and accommodations including:</p>
				<ul style="list-style-type:none">
					<li>Aerobics</li>
					<li>Circuit Training</li>
					<li>Elliptical Trainers</li>
					<li>Free Weights</li>
					<li>Group Cycling (spinning)</li>
					<li>Kickboxing</li>
					<li>Men’s and Women’s Locker Rooms</li>
					<li>Multi-screen Video System</li>
					<li>Personal Training</li>
					<li>Pilates</li>
					<li>Plate-loaded Machines</li>
					<li>Snack/Juice Bar</li>
					<li>Stair Climbers</li>
					<li>Stationary Cycling</li>
					<li>Step Aerobics</li>
					<li>Treadmills</li>
					<li>Yoga</li>
				</ul>
			</div>
			<div id="footer">
				<ul style="list-style-type:none">
					<li>Address: 1100 Fitness Way	Pittsburgh, PA 15201</li>
					<li>Phone: 1-888-757-4856</li>
					<li>Fax: 1-888-757-4856</li>
					<li>Email: membership@ultimatefitness.com</li>
				</ul>
			</div>
		</div> 
	</body>