<!DOCTYPE html>

<html>
	<head>
		<title>Membership Plans</title>
		<style>
			body{
				font-family:		serif;
				color:				white;
			}
			#wrapper{
				width:				1020px;
				height:				950px;
				border:				solid black 1px;
				margin:				0px 0px 5px 120px;
				padding:			0px 10px 5px 20px;
			}

			#header{
				width:				1010px;
				height:				200px;
				background-color:	#9b393a;
				border-bottom:		solid black 1px;
				text-align:			center;
			}

			#header #image1{
				float:				left;
				margin:				10px;
				box-shadow:			10px 5px 20px #5e2120;
			}

			#header h1{
				padding:			10px 0 0 0;
				text-decoration:	underline;
			}

			#sidebar{
				width:				150px;
				height:				600px;
				background-color:	#b0918f;
				float:				left;
				padding:			5px;
				border-right:		solid black 1px;
			}

			#sidebar ul{
				list-style-type:	none;
				margin:				0px;
				padding:			0px;
			}

			#sidebar li{
				margin:				80px 10px;
				border:				solid black 1px;
				box-shadow:			10px 5px 20px #655556;
			}

			#sidebar a{
				display:			block;
				color:				white;
				background-color:	#a6a8b7;
				width:				120px;
				height:				45px;
				padding:			2px 4px 2px 4px;
				text-decoration:	underline;
				text-align:			center;
			}

			#sidebar a:hover{
				color:				#9b393a;
			}
			#main_nav{
				width:				840px;
				height:				600px;
				background-color:	#a6a8b7;
				float:				left;
				padding:			5px;
				font-size:			16px;
			}
			#main_nav h1{
				text-decoration:	underline;
				font-size:			35px;
				text-align:			center;
			}
			#main_nav p{
				padding:			3px 5px;
			}
			#table{
				margin:				10px;
			}
			#footer{
				width:				400px;
				height:				100px;
				background-color:	#9b393a;
				clear:				both;
				border-top:			solid black 1px;
				padding:			0px 305px 0px 305px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<img id="image1" src="Logos/Large_Logos/Logo_30.jpg" alt="Ultimate Fitness Logo">
				<h1>1-888-757-4856</h1>
				<h1>The Ultimate Health</h1>
				<h1>and Fitness Center</h1>
			</div>
			<div id="sidebar">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="facilities.html">FACILITIES</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="membership.html">MEMBERSHIP PLANS</a></li>
				</ul>
			</div>
			<div id="main_nav">
				<h1>Ultimate Fitness has Membership Plans Available to Meet Any Budget</h1>
				<p>Ultimate Fitness is dedicated to meeting your fitness goals. We offer several membership plans that are flexible and competitively priced to meet most budgets. With our try-before-you-buy specials, you can try Ultimate Fitness before committing to any membership plan.</p>
				<h1>Ultimate Fitness Offers Four Convenient Membership Plans</h1>
				<div id="table">
					<table style="width:100%" border="1">
						<tr>
							<th>Membership Plans</th>
						</tr>
						<tr>
							<th>Plan</th>
							<th>Description</th>
							<th>Price</th>
						</tr>
						<tr>
							<td>Monthly Plan</td>
							<td>Pay your membership dues monthly and enjoy all the amenities and facilities at Ultimate Fitness</td>
							<td>$35.99/month</td>
						</tr>
						<tr>
							<td>Weekdays-Only Plan</td>
							<td>Pay your membership dues monthly and enjoy all the amenities and facilities at Ultimate Fitness Monday through Friday only. Perfect if you do not plan to train on the weekends.</td>
							<td>$29.99/month</td>
						</tr>
						<tr>
							<td>Six Month Plan</td>
							<td>Join Ultimate Fitness for six months and save over 30% off of the monthly membership fee.</td>
							<td>$149/six months</td>
						</tr>
						<tr>
							<td>Yearly Plan</td>
							<td>Join Ultimate Fitness for one year and save over 40% off of the monthly membership fee.</td>
							<td>$249.99/year</td>
						</tr>
					</table>
				</div>
				<p>Have any questions about joining Ultimate Fitness?</p>
				<p>Please see our Contact Us page to find out how to reach us or call 1.888.757.4856</p>
			</div>
			<div id="footer">
				<ul style="list-style-type:none">
					<li>Address: 1100 Fitness Way	Pittsburgh, PA 15201</li>
					<li>Phone: 1-888-757-4856</li>
					<li>Fax: 1-888-757-4856</li>
					<li>Email: membership@ultimatefitness.com</li>
				</ul>
			</div>
		</div> 